# plus-smart-home-tech

./: .gitignore  compose.yaml  pom.xml
commerce/: pom.xml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Warehouse.java
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/mapper/: AddressMapper.java  ProductMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/: Address.java  Booking.java  Dimensions.java  Product.java  Warehouse.java  WarehouseProduct.java  WarehouseProductId.java
commerce/warehouse/src/main/java/ru/yandex/practicum/repository/: BookingRepository.java  ProductRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
init-scripts/: init-delivery.sql  init-order.sql  (+4 more)
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java  HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/hub/: DeviceAddedHandler.java  DeviceRemovedHandler.java  HubEventHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/snapshot/: GrpcActionSender.java  SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/listener/: HubEventListener.java  SnapshotListener.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: DeviceActionMapper.java  ScenarioConditionMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  ConditionType.java  Device.java  DeviceAction.java  Scenario.java  ScenarioCondition.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  DeviceRepository.java  ScenarioRepository.java
telemetry/analyzer/src/main/resources/: application.yaml  data.sql  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/configuration/: KafkaConfiguration.java
telemetry/collector/src/main/java/controller/: EventController.java
telemetry/collector/src/main/java/model/: LightSensorEvent.java  SensorEvent.java  SensorEventType.java
telemetry/collector/src/main/java/model/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/: Collector.java
telemetry/collector/src/main/java/ru/yandex/practicum/configuration/: KafkaConfiguration.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: EventCollector.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/service/: BaseSensorEventHandler.java  KafkaEventProducer.java  SensorEventHandler.java
telemetry/collector/src/main/java/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/hub-router/: pom.xml
telemetry/hub-router/src/main/java/ru/yandex/practicum/: HubRouter.java
telemetry/hub-router/src/main/java/ru/yandex/practicum/config/: SensorConfig.java
telemetry/hub-router/src/main/java/ru/yandex/practicum/controller/: DeviceActionController.java
telemetry/hub-router/src/main/java/ru/yandex/practicum/sensor/simulation/: EventDataProducer.java  SensorType.java  ValueGenerator.java
telemetry/hub-router/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/avro-schemas/src/main/java/kafka/deserializer/: BaseAvroDeserializer.java  HubEventsDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/serialization/avro-schemas/src/main/java/kafka/serializer/: GeneralAvroSerializer.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hubrouter_controller.proto
(+174 files in other folders)
